*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

:root{
    --primary-color: #A3892C;
    --secondary-color: #ffffff;
    --tertiary-color: #000000;
    --background-color: #f9f9f9;
    --box--shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body{
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    scroll-behavior: smooth;
}

.container{
    width: 100%;
}


h1{
    font-size: 100px;
    color: var(--primary-color);
}

h2{
    font-size: 40px;
    color: var(--primary-color);
}

h3{
    font-size: 30px;
    color: var(--primary-color);
}

.btn{
    width: 250px;
    height: 50px;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.title{
    border-bottom: 3px solid var(--primary-color);
    width: 30%;
    padding-bottom: 10px;
}

/* header style */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    position: sticky;
    top: 0;
    background-color: var(--secondary-color);
    z-index: 10;
}

.header-logo{
    display: flex;
    align-items: center;
}

.header-logo a{
    display: flex;
    align-items: center;
}

.header-logo img{
    height: 50px;
    margin-right: 10px;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a{
    padding: 0px;
    color: var(--primary-color);
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    border-bottom: 2px solid transparent;
    font-size: 15px;
}

.nav-links a:hover{
    border-bottom: 2px solid var(--primary-color);
}

.hamburger{
    display: none;
}

.close{
    display: none;
    opacity: 0;
}

/* hero section */
#hero {
    position: relative;
    height: 100dvh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

#hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.hero-content p{
    font-size: 40px;
    font-weight: bold;
}

.hero-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    gap: 30px;
}

/* about us section */
#aboutus{
    padding-top: 150px !important;
    padding: 40px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutus-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.aboutus-content p {
    width: 600px;
    font-size: 20px;
    line-height: 1.6;
    color: var(--primary-color);
}

.aboutus-content img {
    height: 50vh;
    border-radius: 12px;
}

/* gallery section */
#gallery{
    padding-top: 120px !important;
    padding: 40px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-content{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.gallery-content img{
    height: 300px;
    width: 350px;
    object-fit: cover;
}

/* services section */
#services{
    padding-top: 150px !important;
    padding: 40px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.scontent{
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
    height: 60px;
    border: 2px solid var(--primary-color);
    padding: 40px;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.scontent img{
    object-fit: cover;
    height: 50px;
    width: 50px;
}

/* contact section */
#contactus{
    padding-top: 150px !important;
    padding: 40px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-content{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    height: auto;
    gap: 30px;
}

.contactform{
    margin-top: 50px;
    background-color: var(--background-color);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    padding: 40px;
    width: 100%;
    border-radius: 25px;
}

.contactform form{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contactform form input, textarea{
    padding: 15px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

.contactform form input::placeholder, textarea::placeholder{
    color: var(--primary-color);
    opacity: 1;
    font-size: 15px;
    font-weight: bold;
}

.contactform form input[ type = 'submit']{
    background-color: var(--secondary-color);
    font-size: 15px;
    color: var(--primary-color);
    font-weight: bold;
}

.cfs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    height: 30vh;
}

.data{
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--primary-color);
    font-size: 15px;
    font-weight: bold;
}

.data img{
    object-fit: cover;
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

/* footer */

footer{
    margin-top: 150px;
    height: auto;
    background: var(--primary-color);
}

.footer-container{
    padding: 40px;
}

footer h2{
    color: var(--secondary-color);
}

footer p{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: bold;
}

.quick-links{
    margin-top: 50px;
}

.quick-links ul{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.quick-links a{
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: bold;
}

.icon{
    cursor: pointer;
    margin-top: 20px;
    font-size: 20px;
    color: var(--secondary-color);
}

.footer{
    padding: 30px;
    background-color: var(--secondary-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.footer p{
    font-size: 20px;
    color: var(--primary-color);
}

.footer sup{
    font-size: 10px;
}


/* responsive website */

@media screen and (max-width: 900px){
    body{
        width: 100%;
        max-width: 100%;
    }

    h1{
        font-size: 50px;
    }

    h2{
        font-size: 25px;
    }

    h3{
        font-size: 20px;
    }

    .title{
        width:50%;
    }

    .btn{
    width: 175px;
    height: 50px;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

    header{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        padding: 0 15px;
    }

    .header-logo img{
        width: 30px;
        height: 30px;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        background: var(--secondary-color);
        display: none;
        width: 100%;
        height: 100dvh;
    }

    .close{
        display: flex;
        opacity: 1;
        position: absolute;
        top: 20px;
        right: 20px;
        color: var(--primary-color);
        font-size: 15px;
        padding: 7px 5px;
        border: 2px solid var(--primary-color);
        border-radius: 50%;
    }

    .nav-links{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
    }

    .nav-links a{
        font-size: 20px;
    }

    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hamburger{
        display: flex;
        margin-right: 10px;
        font-size: 20px;
        color: var(--primary-color);
    }

    .hero-content p{
        margin: 20px 20px;
        font-size: 20px;
    }

    .hero-button{
        margin-top: 20px;
    }

    
#aboutus, #gallery, #services, #contactus{
    padding-top: 100px !important;
}

.aboutus-content p{
    margin-top: 30px;
}

        .aboutus-content img{
        height: 40vh;
    }

    .gallery-content img{
        height: 150px;
    }

    .contactform{
        padding: 30px;
    }

    .footer-container{
        padding: 20px;
    }

    .footer-container p{
        font-size: 15px;
    }

    .quick-links ul{
        margin-top: 20px;
    }

    .quick-links a{
        font-size: 15px;
    }

    .footer p{
        font-size: 12px;
    }

    .footer sup{
        font-size: 8px;
    }

}



@media screen and (max-width: 768px){
    .services-content, .contact-content{
        grid-template-columns: 1fr;
    }
}